<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/CreepyPumkin.otf) format('opentype'), url(fonts/CreepyPumkin.ttf) format('ttf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: orange;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            
        }
        
        p {
            font-family: 'Love', Times, serif;
            font-weight: normal;
            font-size: 1.7em;
        }
    </style>
</head>
<body>
    <h1>Festa de Halloween do Balacubaco</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor tenetur id molestiae, totam facere odit unde nulla rem quia eveniet similique exercitationem culpa! Odit vitae dolor molestiae repellat enim debitis!</p>
</body>
</html>