<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .cinza {
            background-color: grey;
        }

        .amarelo {
            background-color: yellowgreen;
            
        }
        
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cinza">
            <col class="amarelo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Silva</td>
            <td>M</td>
            <td>20</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Maria Dias</td>
            <td>F</td>
            <td>36</td>
            <td>Chef</td>
        </tr>
        <tr>
            <td>Joana Santos</td>
            <td>F</td>
            <td>19</td>
            <td>Cantora</td>
        </tr>
        <tr>
            <td>Thiago Barros</td>
            <td>M</td>
            <td>40</td>
            <td>Politico</td>
        </tr>
    </table>
</body>
</html>