<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        thead {
            background-color: grey;
            color: white;
            
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tfoot {
            background-color: grey;
            color: white;
        }

        .media {
            background-color: grey;
            color: white;
        }

        .exatas:hover {
            background-color: rgba(0, 255, 255, 0.452);
            transition-duration: .1s
        }

        .humanas:hover {
            background-color: rgba(235, 238, 66, 0.452);
            transition-duration: .1s
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th colspan="2">Nota</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr class="exatas">
                <th rowspan="4">Exatas</th>
                <td>Matématica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="exatas">
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="exatas">
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="exatas">
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" >Média de Exatas</th>
                <td>0.0</td>
            </tr>
        </tbody>
        <tbody>
            <tr class="humanas">
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="humanas">
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4">Média de Humanas</th>
            <td>0.0</td>
        </tfoot>
    </table>
</body>
</html>