<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;  
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.315); 
        }
        nav > a {

            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        #assuntos {
            font-size: 20px;
            text-align: center;

        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(136, 136, 136);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: contents;
            
        }
        div#bola {
            height: 250px;
            width: 250px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil &#127463;&#127479;</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident autem reprehenderit labore beatae tenetur dolores magni alias pariatur maxime! Cupiditate aperiam eaque sunt facere numquam voluptatibus officiis minus dolorem explicabo.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Noticias sobre o EUA</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, reiciendis quisquam, eveniet perferendis repellendus doloribus quis pariatur beatae, quas impedit placeat nemo ratione totam dolorum! Porro maxime dolores sequi culpa!</p>
                <aside>
                    Atigo escrito por Carmen Kris
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Todos os direitos resevados</p>
        <p>Desenvolvido por Kadduh.</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>