<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px inset darkblue;
            /*
            border-width: 10px;
            border-style:inset;
            border-color: darkblue;
            */
            
            /*
            ORDEM DOS PAGGINS/MARGIN PARA DIMINUIR O CÓDIGO:
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;
            margin: 20px 20px 40px 20px;

            outline: 5px dashed salmon;
            /*
            outline-width: 10px;
            outline-style: inset;
            outline-color: salmon;
            */
        }

        a { /* inline-level */
            border-width: 5px;
            border-style:inset;
            border-color: aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">links são elementos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>